<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/main_menu_take_photo_button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:onClick="onStartCameraButtonClick"
        android:text="@string/main_menu_take_photo"
        app:icon="@drawable/ic_outline_photo_camera_24"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/main_menu_choose_file_button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:onClick="onStartFilePickerButtonClick"
        android:text="@string/main_menu_choose_file"
        app:icon="@drawable/ic_outline_insert_drive_file_24"
        app:iconGravity="textStart" />
</LinearLayout>